
spring.datasource.url=jdbc:postgresql://localhost:5432/alextay96
spring.datasource.username=alextay96
spring.datasource.password=Iamalextay96

spring.jpa.show-sql=false
server.tomcat.threads.max = 200